<!Doctype html>
<html>

<head>
	<title>HeyU</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<meta name="viewport"  content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
	<!--Navbar Starts-->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">
			<img src="img/logo.png" alt="HeyU Logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse justify-content-end" id="navbarsExample05">
			<ul class="navbar-nav ">
				<li class="nav-item active">
					<a class="nav-link" href="#">About
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Faq</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Support</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Blog</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">
						<i class="fas fa-search"></i>
					</a>
				</li>


			</ul>
		</div>
	</nav>
	<!--Navbar Ends-->

	<!-- Main section starts-->
	<div class="mainSection">
		<div class="absolutBg"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 align-self-center">
					<h1>Simple, Safe <br>
						& beautiful
					</h1>
					<span>
						With <strong>HeyU</strong>, you'll get fast, simple, secure messaging!
					</span>
					<a href="##" class="btn btn-light">Download now</a>
				</div>
				<div class="col-sm-6 text-right align-self-end">
					<img src="img/mobile1.png" alt="Heyu Mobile App">
				</div>
			</div>
		</div>
	</div>
	<!-- Main section ends-->


	<script src="js/jquery3.3.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>